# FinSkor - GitHub yukleme komutlari (tek dosya)
# Bu dosyadaki komutlari terminalde SATIR SATIR calistirin.
# Komutlari tek satirda birlestirmeyin.

############################################################
# 1) Git kimlik ayari (bir kere yeterli)
############################################################
git config --global user.name "Murat Dogrul"
git config --global user.email "muratdogrul@gmail.com"

############################################################
# 2) Temiz klasore repoyu clone et
############################################################
cd "c:\Users\murat\Downloads"
git clone https://github.com/muratdogrul-ops/finskor.git finskor-clean

############################################################
# 3) Guncel dosyalari kopyala (manual)
############################################################
# Kaynak klasor:
# c:\Users\murat\Downloads\deploy-69c097fc574807000809121c
#
# Hedef klasor:
# c:\Users\murat\Downloads\finskor-clean
#
# Kopyalanacak 3 dosya:
# - index.html
# - app.html
# - app_28.html

############################################################
# 4) Commit ve push
############################################################
cd "c:\Users\murat\Downloads\finskor-clean"
git add index.html app.html app_28.html
git commit -m "metin guncellemesi: Faaliyet Kari(FAVOK)Marji"
git push

############################################################
# 5) Kontrol
############################################################
# GitHub repo:
# https://github.com/muratdogrul-ops/finskor
#
# Netlify otomatik deploy baslar.
# Deploy bitince sitede Ctrl+F5 ile hard refresh yapin.
